{
  "name": "cat-buddy",
  "version": "0.0.0",
  "description": "Build a MEAN stack app that allows users to find adoptable cats by zip code",
  "author": "Reina Mei <reinameic@gmail.com>",
  "contributors": [],
  "scripts": {
    "postinstall": "curl -s https://raw.githubusercontent.com/hackreactor-labs/pomander/master/bin/install | bash",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/reinaisnothere/mvp.git"
  },
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mongoose": "^4.1.0",
    "q": "^1.4.1",
  }
}
